<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CodeSeparator</Title>
			<Author>Kevin Hawkins</Author>
			<Description>Adds a code block separator comment line.</Description>
			<Shortcut>codeblock</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[////////////////////////////////////////////////////////////////////////////////]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>